DATOS GUARDADOS / HABILITANDO DATOS 
echo '<hr class="successline" />
<div class="row">
 <div class="col-lg-12 col-md-12 col-xs-12">
   <div class="panel panel-default">
     <div class="panel-body">
       <div class="row" id="titulo">
         <div class="col-lg-12">
           <div class="col-lg-12 text-center">
              <h2 class="black">  <i class="glyphicon glyphicon-ok suces"></i>&nbsp;<strong>GUARDANDO LOS DATOS</strong></h2>
           </div>
          </div>
        </div>
        <div class="table-responsive col-lg-12"><hr class="successline" />
          <div class="progress">
      			<div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar"  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100%
            </div>
          </div>
       </div>
      </div>
    </div>
  </div>
</div>';


ERROR / DESHABILITANDO LOS DATOS 
	echo '<hr class="dangerline" />
 <div class="row">
	<div class="col-lg-12 col-md-12 col-xs-12">
		<div class="panel panel-danger">
			<div class="panel-body">
				<div class="row" id="titulo">
					<div class="col-lg-12">
						<div class="col-lg-12 text-center">
							 <h2 class="black"><i class="glyphicon glyphicon-remove dange"></i>&nbsp;<strong>EROR EN LOS DATOS</strong></h2>
						</div>
					 </div>
				 </div>
				 <div class="table-responsive col-lg-12"><hr class="dangerline" />
					 <div class="progress">
						 <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar"  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			 100%
						 </div>
					 </div>
				</div>
			 </div>
		 </div>
	 </div>
 </div>';